1   FLAT   3LAT v v
2   1-(1++)0+rhopiS    1 + 0 + 1 0
3   1-(0-+)0+(pipi)_SpiS    0 - 0 + 0 0
4   1-(0-+)0+f0(980)piS    0 - 0 + -1 0
5   1-(0-+)0+rhopiP    0 - 0 + 1 1
6   1-(0-+)0+f0(1500)piS    0 - 0 + -2 0
7   1-(0-+)0+f2piD    0 - 0 + 2 2
8   1-(1++)1+rhopiS    1 + 1 + 1 0
9   1-(1++)0+rhopiD    1 + 0 + 1 2
10   1-(1++)1+rhopiD    1 + 1 + 1 2
11   1-(1++)0+(pipi)_SpiP    1 + 0 + 0 1
12   1-(1++)1+(pipi)_SpiP    1 + 1 + 0 1
13   1-(1++)0+f2piP    1 + 0 + 2 1
14   1-(1++)1+f2piP    1 + 1 + 2 1
15   1-(1++)0+f2piF    1 + 0 + 2 3
16   1-(1++)0+f0(980)piP    1 + 0 + -1 1
17   1-(1++)1+f0(980)piP    1 + 1 + -1 1
18   1-(1++)0+rho3piD    1 + 0 + 3 2
19   1-(1++)0+rho3piG    1 + 0 + 3 4
20   1-(1-+)1+rhopiP    1 - 1 + 1 1
21   1-(2++)1+rhopiD    2 + 1 + 1 2
22   1-(2++)2+rhopiD    2 + 2 + 1 2
23   1-(2++)1+f2piP    2 + 1 + 2 1
24   1-(2++)2+f2piP    2 + 2 + 2 1
25   1-(2++)1+rho3piD    2 + 1 + 3 2
26   1-(2-+)0+f2piS    2 - 0 + 2 0
27   1-(2-+)1+f2piS    2 - 1 + 2 0
28   1-(2-+)2+f2piS    2 - 2 + 2 0
29   1-(2-+)0+f2piD    2 - 0 + 2 2
30   1-(2-+)1+f2piD    2 - 1 + 2 2
31   1-(2-+)2+f2piD    2 - 2 + 2 2
32   1-(2-+)0+f2piG    2 - 0 + 2 4
33   1-(2-+)0+rhopiP    2 - 0 + 1 1
34   1-(2-+)1+rhopiP    2 - 1 + 1 1
35   1-(2-+)2+rhopiP    2 - 2 + 1 1
36   1-(2-+)0+rhopiF    2 - 0 + 1 3
37   1-(2-+)1+rhopiF    2 - 1 + 1 3
38   1-(2-+)0+rho3piP    2 - 0 + 3 1
39   1-(2-+)1+rho3piP    2 - 1 + 3 1
40   1-(2-+)0+(pipi)_SpiD    2 - 0 + 0 2
41   1-(2-+)1+(pipi)_SpiD    2 - 1 + 0 2
42   1-(2-+)0+f0(980)piD    2 - 0 + -1 2
43   1-(3-+)1+rhopiF    3 - 1 + 1 3
44   1-(3-+)1+f2piD    3 - 1 + 2 2
45   1-(3++)0+rhopiD    3 + 0 + 1 2
46   1-(3++)1+rhopiD    3 + 1 + 1 2
47   1-(3++)0+rhopiG    3 + 0 + 1 4
48   1-(3++)1+rhopiG    3 + 1 + 1 4
49   1-(3++)0+f2piP    3 + 0 + 2 1
50   1-(3++)1+f2piP    3 + 1 + 2 1
51   1-(3++)0+rho3piS    3 + 0 + 3 0
52   1-(3++)1+rho3piS    3 + 1 + 3 0
53   1-(3++)0+rho3pi6    3 + 0 + 3 6
54   1-(3++)0+(pipi)_SpiF    3 + 0 + 0 3
55   1-(3++)1+(pipi)_SpiF    3 + 1 + 0 3
56   1-(4-+)0+rhopiF    4 - 0 + 1 3
57   1-(4-+)1+rhopiF    4 - 1 + 1 3
58   1-(4-+)0+f2piD    4 - 0 + 2 2
59   1-(4-+)0+f2piG    4 - 0 + 2 4
60   1-(4-+)0+(pipi)_SpiG    4 - 0 + 0 4
61   1-(4-+)1+f2piD    4 - 1 + 2 2
62   1-(4++)1+rhopiG    4 + 1 + 1 4
63   1-(4++)2+rhopiG    4 + 2 + 1 4
64   1-(4++)1+rho3piD    4 + 1 + 3 2
65   1-(4++)1+f2piF    4 + 1 + 2 3
66   1-(4++)2+f2piF    4 + 2 + 2 3
67   1-(5++)0+rhopiG    5 + 0 + 1 4
68   1-(5++)0+rho3piD    5 + 0 + 3 2
69   1-(5++)1+(pipi)_SpiH    5 + 1 + 0 5
70   1-(5++)0+(pipi)_SpiH    5 + 0 + 0 5
71   1-(5++)0+f2piF    5 + 0 + 2 3
72   1-(5++)0+f2piH    5 + 0 + 2 5
73   1-(5++)1+f2piF    5 + 1 + 2 3
74   1-(6-+)0+(pipi)_Spi6    6 - 0 + 0 6
75   1-(6-+)1+(pipi)_Spi6    6 - 1 + 0 6
76   1-(6-+)0+rhopiH    6 - 0 + 1 5
77   1-(6-+)1+rhopiH    6 - 1 + 1 5
78   1-(6-+)0+rho3piF    6 - 0 + 3 3
79   1-(6-+)0+f2piG    6 - 0 + 2 4
80   1-(6++)1+rhopi6    6 + 1 + 1 6
81   1-(6++)1+f2piH    6 + 1 + 2 5
82   1-(1-+)0-rhopiP    1 - 0 - 1 1
83   1-(1-+)1-rhopiP    1 - 1 - 1 1
84   1-(1++)1-rhopiS    1 + 1 - 1 0
85   1-(2++)0-rhopiD    2 + 0 - 1 2
86   1-(2++)0-f2piP    2 + 0 - 2 1
87   1-(2++)1-f2piP    2 + 1 - 2 1
88   1-(2-+)1-f2piS    2 - 1 - 2 0
